<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“DarkestTiger의 프로필링크” />
        <meta property=“og:description” content=“DarkestTiger 와 코딩의 세계로” />
        <meta property=“og:image” content=“i13237608109.jpg” />
        <title>Darkest Tiger - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: black;

            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: black;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('다운로드.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;
                background-color: black;
                border-radius: 8px;
                border: 2px solid white;

                margin-bottom: 10px;
                
                font-size: 14px;
                font-weight: bold;
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px grey;
            }
            .wrap > a:hover{
                background-color: #5c5959;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Darkest Tiger</h1>
            <p class="sub">코딩 좋아합니다!</p>
            <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>    
    </body>
</html>